VITE_SUPABASE_PROJECT_ID="zcjasjicjrvqtxtqvdwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjamFzamljanJ2cXR4dHF2ZHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mjg5ODMsImV4cCI6MjA3NjQwNDk4M30.0lKg9tdBT2Dg2vbnegTjNNcvEsiJK9keavc7RJ--8ls"
VITE_SUPABASE_URL="https://zcjasjicjrvqtxtqvdwr.supabase.co"
